public class LinearSearch {
    public static void main(String[] args) {
        int[] array = {4, 2, 8, 1, 3, 9, 7};
        int target = 3;
        boolean found = false;

        for (int i = 0; i < array.length; i++) {
            if (array[i] == target) {
                found = true;
                System.out.println(target + " found at index " + i);
                break;
            }
        }

        if (!found) {
            System.out.println(target + " not found in the array.");
        }
    }
}
