import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.println("Enter the number of rows: ");
        int n = scanner.nextInt();

        printPattern(n);
    }

    public static void printPattern(int n) {
        for (int i = 1; i <= n; i++) {
            for (int j = 1; j <= i; j++) {
                System.out.print(j + "	");
            }
            for (int j = i - 1; j >= 1; j--) {
                System.out.print(j + "	");
            }
            System.out.println();
        }
    }
}
