import java.util.Scanner;

public class TaxCalculator {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter your income: ");
        double income = scanner.nextDouble();

        double taxableIncome = income - 250000; // Assuming basic exemption limit of 2,50,000

        double tax;

        if (taxableIncome <= 0) {
            tax = 0; // No tax if income is less than or equal to 2,50,000
        } else if (taxableIncome <= 250000) {
            tax = taxableIncome * 0.10; // 10% tax for income between 2,50,001 and 5,00,000
        } else if (taxableIncome <= 500000) {
            tax = 250000 * 0.10 + (taxableIncome - 250000) * 0.20; // 10% on first 2,50,000 and 20% on the remaining
        } else {
            tax = 250000 * 0.10 + 250000 * 0.20 + (taxableIncome - 500000) * 0.30; // 10% on first 2,50,000, 20% on next 2,50,000, and 30% on the remaining
        }

        System.out.println("Tax to be paid: " + tax);
    }
}
